services:
  server: 
    build: .
    restart: unless-stopped
    depends_on:
      - postgres_db
    env_file: .env.production
    ports: 
      - "${PORT}:${PORT}"
  postgres_db:
    restart: unless-stopped
    image: postgres:9.3
    env_file: .env.production
    volumes: 
      - ./data/prod:/var/lib/postgresql/data
